Franziska-Mueller/qubic-contract-verify/action.yml
# action.yml
name: 'Qubic Contract Verify'
description: 'Run the Qubic contract verification tool on an input file'
inputs:
  filepaths: # id of input
    description: 'Input file(s) to verify, comma separated'
    required: true
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.filepaths }}

Franziska-Mueller/qubic-contract-verify/.github/workflows/test_contract_verify_action.yml
- name: Contract verify action step
  uses: ./ # Uses an action in the root directory
  id: verify
  with:
    filepaths: 'test/testfiles/test_ok_function.h,test/testfiles/test_ok_lambda.h'