Franziska-Mueller/qubic-contract-verify/action.yml
# action.yml
name: 'Qubic Contract Verify'
description: 'Run the Qubic contract verification tool on an input file'
inputs:
  filepath: # id of input
    description: 'Input file to verify'
    required: true
    default: ''
outputs:
  success: # id of output
    description: 'Whether the verification succeeded'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.filepath }}

Franziska-Mueller/qubic-contract-verify/.github/workflows/test_contract_verify_action.yml
- name: Contract verify action step
  uses: ./ # Uses an action in the root directory
  id: verify
  with:
    filepath: '/github/workspace/test/testfiles/test_ok_function.h'

Franziska-Mueller/qubic-contract-verify/.github/workflows/test_contract_verify_action.yml
- name: Contract verify action step
  uses: ./ # Uses an action in the root directory
  id: verify
  with:
    filepath: '/github/workspace/test/testfiles/test_ok.h'